# orderservice

./: README.md  pom.xml
src/main/java/orderservice/example/orderservice/: OrderserviceApplication.java
src/main/java/orderservice/example/orderservice/config/: LoggingConfig.java  OpenApiConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/orderservice/example/orderservice/controller/: OrderController.java  WelcomeController.java
src/main/java/orderservice/example/orderservice/model/: Order.java
src/main/java/orderservice/example/orderservice/repository/: OrderRepository.java
src/main/java/orderservice/example/orderservice/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/orderservice/example/orderservice/: OrderserviceApplicationTests.java
